; ; [test_servers]
; ; ; ubuntu ansible_host=129.213.111.248 ansible_ssh_private_key_file=~/.ssh/id_rsa
; ; 168.138.184.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
; ; ; oracle-linux ansible_host=192.168.1.79 ansible_ssh_private_key_file=~/.ssh/id_rsa
; ; ; ubuntu ansible_host=168.138.184.191 ansible_ssh_private_key_file=~/.ssh/id_rsa 

; ; [test_servers]
; ; ; ubuntu ansible_host=132.145.151.166 ansible_ssh_private_key_file=~/.ssh/id_rsa
; ; ; polar ansible_host=172.28.104.232 ansible_ssh_private_key_file=~/.ssh/id_rsa
; ; ; ubuntu ansible_host=129.213.111.248 ansible_ssh_private_key_file=~/.ssh/id_rsa
; ; ; ubuntu ansible_host=129.150.40.74 ansible_ssh_private_key_file=~/.ssh/id_rsa
; ; ; ubuntu ansible_host=213.35.109.92 ansible_ssh_private_key_file=~/.ssh/id_rsa 
; ; ; ubuntu ansible_host=168.138.184.191 ansible_ssh_private_key_file=~/.ssh/id_rsa 

; [test_servers]
; ; ubuntu ansible_host=129.213.111.248 ansible_ssh_private_key_file=~/.ssh/id_rsa
; 168.138.184.191 ansible_user=ubuntu ansible_ssh_private_key_file=/home/polar/.ssh/id_rsa
; ; oracle-linux ansible_host=192.168.1.79 ansible_ssh_private_key_file=~/.ssh/id_rsa
; ; ubuntu ansible_host=168.138.184.191 ansible_ssh_private_key_file=~/.ssh/id_rsa 


; ; [localhost]
; ; log_path = /mnt/d/OCI/DevOps/Ansible/Azure Repo/docker-installation/logfile.log
; ; verbosity = 2
; ; # callback_whitelist = profile_tasks

; [test_servers]
; server1 ansible_host=172.28.104.232

; ; [test_servers:vars]
; ; ansible_user=polar
; ; ; ansible_password=mg
; ; ansible_ssh_private_key_file=/home/polar/.ssh/id_rsa

; [test_servers:vars]
; ansible_user=polar
; ansible_password=mg

[test_servers]
server1 ansible_host=172.28.104.232

[test_servers:vars]
ansible_user=polar
ansible_password=mg
; ansible_ssh_private_key_file=/home/polar/.ssh/id_rsa
ansible_become_pass=mg
ansible_ssh_common_args='-o StrictHostKeyChecking=no'